{
	"name": "sails-hook-vue-desktop",
	"version": "1.0.0",
	"description": "Sails.js hook that provides a Vue.js 2.0 frontend using Webpack 2.0 with SASS compilation.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://mib200@bitbucket.org/mib200/sails-hook-vue-desktop.git"
	},
	"keywords": [
		"sails",
		"sails-hook",
		"vue",
		"vue2",
		"webpack",
		"webpack2",
		"sass"
	],
	"author": "Manish Kumar <mib200@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://mib200@bitbucket.org/mib200/sails-hook-vue-desktop.git/issues"
	},
	"homepage": "https://mib200@bitbucket.org/mib200/sails-hook-vue-desktop.git#readme",
	"sails": {
		"isHook": true
	},
	"dependencies": {
		"babel-core": "^6.14.0",
		"babel-loader": "^6.2.5",
		"babel-plugin-transform-runtime": "^6.15.0",
		"babel-preset-es2015": "^6.14.0",
		"babel-preset-stage-2": "^6.13.0",
		"cross-env": "^3.0.0",
		"css-loader": "^0.25.0",
		"file-loader": "^0.9.0",
		"node-sass": "^3.10.0",
		"path": "^0.12.7",
		"sass-loader": "^4.0.2",
		"vue": "^2.0.1",
		"vue-loader": "^9.5.1",
		"webpack": "^2.1.0-beta.25",
		"webpack-dev-server": "^2.1.0-beta.6",
		"write-file-webpack-plugin": "^3.3.0"
	}
}